/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	margin: 0;
	height: 100%;
}

* {
	min-width: 0;
}

button {
	-webkit-appearance: none;
	border-radius: 0;
	text-align: inherit;
	background: none;
	box-shadow: none;
	padding: 0;
	cursor: pointer;
	border: none;
	color: inherit;
	font: inherit;
}


:root {
    --border-color: rgb(83, 83, 83);

    --primary-color: rgb(20, 20, 20);
    --secondary-color: rgb(26, 26, 26);

    --success-color: rgb(101, 255, 84);
    --success-color-accent: rgb(91, 229, 75);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    font-family: system-ui;
}

.std-btn {
    border: none;
    border-radius: 5px;

    cursor: pointer;

    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.success-btn {
    background-color: var(--success-color);
    box-shadow: 0px 4px var(--success-color-accent);
}

.success-btn:active {
    box-shadow: 0px 2px var(--success-color-accent);
    transform: translateY(2px);
}